\documentclass[11pt,journal]{IEEEtran}

\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{ragged2e}
\usepackage{bookmark}
\usepackage{subcaption}
\usepackage{pdfpages}
\usepackage{listings}
\usepackage{gensymb}
\usepackage{float}
\usepackage{longtable}
\usepackage[ruled,vlined]{algorithm2e}

\hyphenation{op-tical net-works semi-conduc-tor}

\begin{document}

\font\myfont=cmr12 at 25pt
\title{\textbf{\huge {Matrix Transposition of Big-Data}}}
	
	
\author{\IEEEauthorblockN{{Sbonelo Mdluli:1101772, Heemal Ryan:792656, Haroon Rehman:1438756}  \\ELEN4020A Project Due date: 17 May 2019}

\vspace{0.2cm}

\IEEEauthorblockA{School of Electrical \& Information Engineering, University of the
Witwatersrand, Private Bag 3, 2050, Johannesburg, South Africa}}

\maketitle

\begin{abstract}
This project includes code written using MPI in order to solve a matrix transposition, this report showcases and explores a performance comparison when using 16, 32 and 64 parallel processes. Using more process was found to be immediately faster however eventually became unnecessary as explained by Amdahls Law. Parallels I/O is used to access file simultaneously from different processes in order to maximize access speed.
 
\end{abstract}

\section{INTRODUCTION}
\justify
Big Data is often characterized by the 3 V's; Volume, extremely large data sets. Velocity, speed at which the data needs to be processed. Variety, referring to the different types of data that may need processing \cite{c1}.
\justify
A very popular method of solving big data problems is parallel programming. Simply put, parallel programming allows for actions to be carried out simultaneously, in doing so, implementations are able to solve much larger problems than otherwise possible \cite{c2}.  Efficient processing in usually required in numerical and scientific computations such as FFT and differential equations.
\justify
The following report focuses on a performance test using MPI (Message Passing Interface), a straight forward parallel programming method. The test entails recording the time taken to compute a matrix transposition.The following topics will be explored: 

  Problem Description
    What is MPI?
     Program Environment
     Code Structure
    Results
    Recommendations
    Conclusion
\section{Background}
\justify
\subsection{Problem Description}
\justify
The problem entails showcasing a performance comparison when using 16, 32, 64 parallel processes to do a task. The task consists of performing a matrix transposition using MPI.
The transposition should be done for a several sized matrices (see Tables 4-6). The input data is provided as per Tables 1 and 2

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Capture.PNG}
    \label{3}
\end{figure}


\section{Message Passing Interface}
\justify
MPI is a standardized message passing structure used in parallel computing (message passing refers to sending an instruction to a process such as an object, function or thread). MPI provides parallel hardware vendors with a set of clearly defined routines/instructions that may be efficiently implemented. Table 3 contains a summary of MPI's strengths and weaknesses \cite{c3}, \cite{c4}, \cite{c5}.

\begin{center}
    Table 3: Strengths vs Weaknesses
\end{center}

\begin{center}
\begin{tabular}{ |c|c| } 
\hline
Strengths & Weaknesses\\
\hline
Highly efficient & No support for multi-\\  
Scalibility  &threading\\
Easily available & Inefficient dynamic\\    
Large volume of resources & process spawning\\
Reliable & No debugging facilities\\
Stable communication & \\
\hline
\end{tabular}
\end{center}

\section{Program Environment}
\justify
Code is to be tested using hornet01.eie.wits.ac.za, IP Address: 146.141.116.172, the host contains 16GB of available memory and a 3.4GHz CPU. A maximum of 8 threads is allowed per host. The environment is running on MPICH3.3 which is an MPI implementation. The maximum number of processors available on hornet01 is 373.

\section{Code Structure}
\justify
Before exploring the programs code structure, we will explain how an MPI application works:
MPI programs consist of multiple processes running at the same time. These processes have a unique identifiers(ranks) starting from 0 to (No. of Processes - 1) which run asynchronously. 
MPI also contain the notion of 'communicators', communicators describe a collection of processes, at initialization MPI\_COMM\_WORLD is made and contains all processes that were started upon running of the application \cite{c6}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Trans.pdf}
    \label{3}
    \caption{Transposition Algorithm}
\end{figure}
\justify
The transposition algorithm is performed internally in blocks of 4 and those blocks are they put in to the overall encompassing matrix for further transposition. The final transposition is done by swapping the blocks. The blocks are put in a continuous rowtype where they are scattered to different processors, alltoall is used to perform the transpose of the bigger blocks.
 
The file generation and reading is done using parallel I/O which is one technique used to access data simultaneously from different application processes to maximize bandwidth and speed access time. This uses collective I/O which is used to move data between processors.
\section{Results}
\justify
The following results were found during testing of code writing using the hornet01.eie.wits.ac.za host. Appendix B contain line graph plots for each performance test. The timing includes processing and communication time, these are fairly similar with most of the inputs, so only the processing time is reported.

\begin{center}
    Table 4
\end{center}
\vspace{-10}
\begin{longtable}[c]{| c | c | c | c |}
 \hline
 \multicolumn{4}{| c | }{No. of Processes = 16}\\
 \hline
 Array Size &  Read(ms) & Write(ms) &Transpose(sec)\\
 \hline
 2 ^ 3 & 74.59 & 0.119 &0.930\\
 2 ^ 4 & 70.02 & 0.294 &0.080\\
 2 ^ 5 & 86.54 & 3.360 &0.079\\
 2 ^ 6 & 96.50 & 23.98 &0.101\\
 2 ^ 7 & 112.9& 26.38 &0.094\\
 \hline
 \endfirsthead
\end{longtable}


\begin{center}
    Table 5
\end{center}
\vspace{-10}
\begin{longtable}[c]{| c | c | c | c |}
 \hline
 \multicolumn{4}{| c | }{No. of Processes = 32}\\
 \hline
 Array Size  &  Read(ms) & Write(ms) &Transpose(sec)\\
 \hline
 2 ^ 3 &70.55 & 0.129 &0.177\\
 2 ^ 4 &77.21 & 0.208 &0.213\\
 2 ^ 5 &80.49 & 1.567 &0.221\\
 2 ^ 6 &83.41 & 11.08 & 0.154\\
 2 ^ 7 &95.32 & 10.39 &0.210\\
 \hline
 \endfirsthead
\end{longtable}


\begin{center}
    Table 6
\end{center}
\vspace{-10}
\begin{longtable}[c]{| c | c | c | c |}
 \hline
 \multicolumn{4}{| c | }{No. of Processes = 64}\\
 \hline
 Array Size &  Read(ms) & Write(ms) &Transpose(sec)\\
 \hline
 2 ^ 3 &66.77 &0.093 &0.293\\
 2 ^ 4 &67.61 &0.120 &0.321\\
 2 ^ 5 &70.56 & 0.255 &0.329\\
 2 ^ 6 &72.16 & 2.782&ONCLUSION0.329\\
 2 ^ 7 &95.32 & 2.752&0.285\\
 \hline
 \endfirsthead
\end{longtable}
\justify
The results are according to Amdahl's law which can be used to estimate performance. The principle states that increasing the number of processors does not necessarily increase speed up time.

\section{Recommendations}
\justify
The current transposition algorithm waits for rank 0 to do the internal block matrix locally and sends the results the different processors. This is inefficient because this causes a block/barrier. To increase the computation time the block transpose should be done in other processors as not to cause a barrier. Further optimizations can be made by making use of the shared memory of each distributed memory. This can be done by using Pthreads in each node. The send can be made asynchronous and non-blocking.

\section{Conclusion}
\justify
This report presents an investigation of matrix transpose and parallel I/O across multiple processors. A $N \times N$ square matrix of $N = 2^n$is where $N = 3,4,5,6,7$ is transposed using block transposition and MPI\_alltoall. The input data in generated into a binary file using parallel I/O. The results from the investigation are consistence with theoretical studies namely Amdahl's law.
\newpage
\begin{thebibliography}{99}

\bibitem{c1} SearchDataManagement. (2019). What is big data? - Definition from WhatIs.com. [online] Available at: https://searchdatamanagement.techtarget.com/definition/big-data [Accessed 16 May 2019].
 
\bibitem{c2} O’Reilly | Safari. (2019). Patterns for Parallel Software Design. [online] Available at: https://www.oreilly.com/library/view/patterns-for-parallel/9780470697344/9780470697344\_advantages\_and\_disa\\dvantages\_of\_paral.html [Accessed 16 May 2019].

\bibitem{c3} GeeksforGeeks. (2019). MPI - Distributed Computing made easy - GeeksforGeeks. [online] Available at: https://www.geeksforgeeks.org/mpi-distributed-computing-made-easy/ [Accessed 16 May 2019].

\bibitem{c4} Cecs.wright.edu. (2019). [online] Available at: http://cecs.wright.edu/~schung/ceg820/mpi-book.pdf [Accessed 16 May 2019].

\bibitem{c5} Rosul, C. (2019). Message Passing Interface ( MPI ) Advantages and Disadvantages for applicability in the NoC Environment by. [online] Semanticscholar.org. Available at: https://www.semanticscholar.org/paper/Message-Passing-Interface-(-MPI-)-Advantages-and-in-Rosul/6c5dd34a693f72adaebd1d02d521c5b7cfdba589 [Accessed 16 May 2019].

\bibitem{c6} Userinfo.surfsara.nl. (2019). MPI in two hours | userinfo.surfsara.nl. [online] Available at: https://userinfo.surfsara.nl/systems/shared/mpi/mpi-intro [Accessed 16 May 2019].

\end{thebibliography}

\onecolumn
\appendix 
\subsection{Pseudo-code}

\justify
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{algorithm}[H]
\SetAlgoLined
\textbf{Function name:} \emph{Main Function}\\
\vspace{5pt}
\emph{\textbf{Input/Output Files}}\\
char *in = argv [1], 
char *out = argv[2], \\
\emph{\textbf{Setup}}\\
int rank, numProcs, inputError, SIZE, \\
int *sizeChecker, *tempBuffer, n\\
\emph{\textbf{Initialize MPI}}\\
MPI\_Init(&argc, &argv)\\
MPI\_Comm\_rank(MPI\_COMM\_WORLD, &rank)\\
MP\_Comm\_size(MPI\_COMM\_WORLD, &numProcs)\\

\emph{\textbf{MPI setup}}\\
MPI\_File fh\\
MPI\_Win win\\
MPI\_Status status\\
MPI\_Offset disp\\
MPI\_Offset blockSize\\

\emph{\textbf{Open File}}\\
 inputError = MPI\_File\_open(MPI\_COMM\_WORLD, in, MPI\_MODE\_RDONLY,MPI\_INFO\_NULL,&fh)\\


\vspace{5pt}
\eIf{There is an input error = true}{
   exit\;
   }{
        \emph{\textbf{Get size of Matrix}}\\
        sizeChecker = (int*)malloc(sizeof(int))\\
        MPI\_File\_read(fh, sizeChecker, 1, MPI\_INT, &status)\\
        SIZE = sizeChecker[0]\\
         n = (int)(SIZE/numProcs)\\
         
        \emph{\textbf{Condition the buffer for each rank}}
        blockSize = SIZE*n\\
        disp = ((rank*blockSize)+1)*sizeof(int)\\
        tempBuffer = (int*)malloc(SIZE*n*sizeof(int))\\

        \emph{\textbf{ Read the file into the buffer}}
        MPI\_File\_set\_view(fh, disp, MPI\_INT, MPI\_INT,"native",MPI\_INFO\_NULL)\\
        MPI\_File\_read(fh,tempBuffer,blockSize,MPI\_INT, &status)\\
        MPI\_File\_close(&fh)\\



  }
  return 0


\caption{Function that reads input data}
\end{algorithm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage

\begin{algorithm}[H]
\SetAlgoLined
\textbf{Function name:} \emph{Main Function}\\
\vspace{5pt}
\emph{\textbf{Initialize}}\\
int i, world\_rank, world\_size\\
double process\_time, process\_time\_to\_avg, comm\_time = 0\\
int **rand\_matrix, **trans\_matrix = NULL\\
int *recv\_buffer = (int*) malloc(mat\_size * sizeof(int))\\
int *recv\_buffer2 = (int*) malloc(mat\_size * sizeof(int))\\

MPI\_Init(NULL, NULL)\\
MPI\_Comm\_rank(MPI\_COMM\_WORLD, &world\_rank)\\
MPI\_Comm\_size(MPI\_COMM\_WORLD, &world\_size)\\
\vspace{5pt}

\emph{\textbf{Scatter rows}}\\
\eIf{world\_rank == 0}{
MPI\_Scatter(&(rand\_matrix[0][0]), mat\_size, MPI\_INT,\\ &(recv\_buffer[0]), mat\_size, MPI\_INT, 0, MPI\_COMM\_WORLD)\\}
{
\emph{\textbf{Send different rows}}\\
MPI\_Scatter(NULL, 0, MPI\_INT, &(recv\_buffer[0]), mat\_size, MPI\_INT, 0, MPI\_COMM\_WORLD)\\
}
\vspace{5pt}
\emph{\textbf{Do transpose of scattered rows}}
MPI\_Alltoall(recv\_buffer, 1, MPI\_INT, recv\_buffer2, 1, MPI\_INT, MPI\_COMM\_WORLD)


\emph{\textbf{Gather to form matrix}}
    \eIf{world\_rank == 0} {
        comm\_time += MPI\_Wtime()\\
        trans\_matrix = create\_matrix(mat\_size, mat\_size)\\
        comm\_time -= MPI\_Wtime()\\
        MPI\_Gather(recv\_buffer2, mat\_size, MPI\_INT, &(trans\_matrix[0][0]), mat\_size, MPI\_INT, 0, MPI\_COMM\_WORLD)\\} 
    {   MPI\_Gather(recv\_buffer2, mat\_size, MPI\_INT, NULL, 0, MPI\_INT, 0, MPI\_COMM\_WORLD)    }




\caption{Function performs matrix transpose}

return 0
\end{algorithm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\begin{algorithm}[H]
\SetAlgoLined
\textbf{Function name:} \emph{Main Function}\\
\vspace{5pt}
\emph{\textbf{Initialize}}\\
    int i, j, rank, size, N=128\\
    srand(time(0))\\
    MPI\_File fhw\\
    MPI\_Status status\\
    MPI\_Offset offset\\
    MPI\_Offset chunk\\
    MPI\_Init(&argc, &argv)\\
    MPI\_Comm\_rank(MPI_COMM_WORLD, &rank)\\
    MPI\_Comm\_size(MPI\_COMM\_WORLD, &size)\\
    int buf[(N*N/size)]\\
    int tmp\\

\vspace{5pt}

MPI\_File\_open(MPI\_COMM\_WORLD, "data",MPI\_MODE\_CREATE|MPI\_MODE\_WRONLY, MPI\_INFO\_NULL, &fhw)\\
offset = rank*(N*N/size)*sizeof(int)\\
chunk = N*N/size\\

\For{i=0; i less than (N*N)/size ; i++}{
int tmp = rand()\%1000\\
        \For  {j=0; j less than i; j++}{
                \eIf{tmp =buf[j]}{
                        tmp = rand()
                }
                }
        buf[i] =tmp\\
}
\vspace{5pt}
MPI\_File\_write\_at\_all(fhw,offset,buf,chunk,MPI\_INT, &status);
MPI\_File\_close(&fhw)\\

MPI \_Finalize()\\

\caption{ Write to output file}

return 0
\end{algorithm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{algorithm}[H]
\SetAlgoLined
\textbf{Function name:} \emph{*void transpose-blocks}\\
Initialization\::int thread-counter = 0\\
    long local = thread-counter\\
    thread-counter++, int pos = 0\\
    int posY = 0 , int tmp = size-mat/block-len\\
    int x = 0 , tensor block\\

\vspace{10pt} 

\While{1}{
        pos = (block-len*local)\\
        x = local/tmp\\
        posY = x*block-len\\
        \eIf {posY >= size-mat}{break}{\\
        block = getSubMatrix(posY,pos)\\
        transpose(block)\\
        setSubMatrix(posY,pos,block)\\

      
            local= next-pos\\
            next-pos++
	  }
}
\caption{Void Transpose Function: Transposes all inner blocks of matrix}
\end{algorithm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newpage
\subsection{Performance Tests}

\begin{center}
\includegraphics[scale=0.6]{One.PNG}
\end{center}
Figure 1: Time to write to File\\

\begin{center}
\includegraphics[scale=0.6]{Two.PNG}
\end{center}
Figure 2: Time to Read from a file\\

\begin{center}
\includegraphics[scale=0.7]{Three.PNG}
\end{center}
Figure 3: Time to Transpose Matrix\\



\end{document}

