
@book{bentley2005principles,
  title={Principles of measurement systems},
  author={Bentley, John P},
  year={2005},
  edition = {4th Edition}
  publisher={Pearson education}
}

@article{shuma,
    author =       "M.V. Shuma-Iwisi and G.J. Gibbon",
    title =        {Smart transducers: A reconstructed definition and a link to
microcontrollers},
    journal =      "1st African Control Conference",
    year =         "2003 ",
    Place =          "Cape Town"
}


@inproceedings{elkarous2013experimental,
  title={Experimental techniques for ballistic pressure measurements and recent development in means of calibration},
  author={Elkarous, Lamine and Coghe, Frederik and Pirlot, Marc and Golinval, Jean-Claude},
  booktitle={Journal of Physics: Conference Series},
  volume={459},
  number={1},
  pages={012048},
  year={2013},
  organization={IOP Publishing}
}

@book{sinclair2000sensors,
  title={Sensors and transducers},
  author={Sinclair, Ian},
  year={2000},
  publisher={Elsevier}
}


@article{semig3design,
  title={Design tips for a resistive bridge pressure sensor in industrial process-control systems},
  author={Semig, Peter and Wells, Collin and Oljaca, Miro},
  journal={Texas Instruments Analog Applications Journal, SLYT640 Q},
  volume={3},
  pages={2015}
}

@article{bishop2001pressure,
  title={Pressure transducer-to-ADC application},
  author={Bishop, John},
  journal={Analog Applications},
  year={2001}
}

@ARTICLE {sensors,
    author  = "Bob Metz",
    title   = "Conformal Ballistic Pressure Measurement",
    journal = "PCB PIEZOTRONICS,",
    year    = "2016",
    month   = "may"
}

@ARTICLE {lit,
    author  = "Bob Metz",
    title   = "Explosive, Gun \& Impact Testing",
    journal = "PCB PIEZOTRONICS,",
    year    = "2017",
    pages   = "18-21",
    month   = "sep"
}

@book{mazidi2010avr,
  title={AVR Microcontroller and Embedded Systems The},
  author={Mazidi, Muhammad Ali and Naimi, Sarmad and Naimi, Sepehr},
  year={2010},
  publisher={Pearson India}
}


@online{sabs,
    author = "SABS",
    title = "Complete Collection of Standards and Related Documents",
    howpublished = {\url{https:sabs.wits.ac.za}},
    note = "last accessed: 04.05.2019",
}

@online{chip,
    author = "Walt Kester ",
    title = {Taking the Mystery out of the Infamous Formula,
"SNR = 6.02N + 1.76dB," and Why You Should Care},
    howpublished = {\url{https://www.analog.com/media/en/training-seminars/tutorials/MT-001.pdf}},
    note = "last accessed: 07.05.2019",
}

@online{micro,
    author = "Atmel",
    title = {Atmel | SMART ARM-based Flash MCU},
    howpublished = {\url{http://ww1.microchip.com/downloads/en/devicedoc/atmel-11157-32-bit-cortex-m4-microcontroller-sam4e16-sam4e8_datasheet.pdf}},
    note = "last accessed: 27.04.2019",
}